.event-details {
  border-radius: 12px;
  margin: 10px auto;
  padding: 1.5em;
  max-width: 90vw;
  height: auto;

  background-color: var(--date-color);
  opacity: 75%;

  text-wrap: wrap;

  &-title {
    display: grid;
    grid-template-columns: 42vw 7vw 42vw;
    grid-template-rows: 100%;

    font-weight: 500;
    font-size: 1.5em;
    padding-bottom: 1.3em;
  }

  &-title-center {
    text-align: center;
  }
  &-title-right {
    text-align: right;
    text-wrap: wrap;
  }

  &-footer {
    display: grid;
    grid-template-columns: 42vw 7vw 42vw;
    grid-template-rows: 100%;

    font-size: 1em;
    font-weight: 400;

    padding-top: 1em;
  }
  &-footer-center {
    padding: 1em;
    text-align: center;
  }
  &-footer-right {
    text-align: right;
  }

  &-description {
    font-weight: 200;
    font-size: 1em;
  }
}
